{
    "configurations": [

        {
            "name": "Launch AkoFlow Server",
            "type": "go",
            "request": "launch",
            "mode": "debug",
            "program": "cmd/server/main.go",
            "env": {
                "K8S_API_SERVER_HOST": "localhost",
                "K8S_API_SERVER_TOKEN": "dummy",
                "KUBERNETES_SERVICE_HOST": "localhost",
            }
        },
        {
            "name": "Launch AkoFlow Client Run",
            "type": "go",
            "request": "launch",
            "mode":  "debug",
            "program": "cmd/client/main.go",
            "args": ["run", "-host", "localhost", "-port", "8080", "-file", "test.yaml"],
        },

        {
            "name": "Launch AkoFlow Client Install",
            "type": "go",
            "request": "launch",
            "mode":  "debug",
            "program": "cmd/client/main.go",
            "args": ["install", "--hosts", "root:root@172.17.0.3:22,root:root@172.17.0.4:22"],
        }
    ]
}